<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <table id="table">
        <tr>
            <th colspan="2">My Library</th>
        </tr>
        <tr>
            <td>Title</td>
            <td id="table_title"></td>
        </tr>
        <tr>
            <td>Author</td>
            <td id="table_author"></td>
        </tr>
        <tr>
            <td>Number of pages</td>
            <td id="table_pages"></td>
        </tr>
        <tr>
            <td>Type</td>
            <td id="table_type"></td>
        </tr>
        <tr>
            <td>The book has been read</td>
            <td id="table_read">no</td>
        </tr>
    </table>
    <script src="./assets/script.js"></script>
</body>
</html>